# mongodb-connector

./: README.md  pom.xml
mongodbconnector-api/: pom.xml
mongodbconnector-api/src/main/java/com/wavemaker/connector/: WMObjectIdCodec.java
mongodbconnector-api/src/main/java/com/wavemaker/connector/model/: MongoBaseEntity.java
mongodbconnector-api/src/main/java/com/wavemaker/connector/mongodb/: MongoDBConnector.java  MongoDBQueryConnector.java
mongodbconnector-api/src/main/resources/: connector-metadata.yaml
mongodbconnector-impl/: pom.xml
mongodbconnector-impl/src/main/java/com/wavemaker/connector/configuration/: MongoConfiguration.java
mongodbconnector-impl/src/main/java/com/wavemaker/connector/mongodb/: MongoDBConnectorImpl.java  MongoDBQueryConnectorImpl.java
mongodbconnector-impl/src/main/java/com/wavemaker/connector/provider/: MongoDBConnectionProvider.java
mongodbconnector-impl/src/main/java/com/wavemaker/connector/service/: MongoDBService.java
mongodbconnector-impl/src/main/resources/: connector-externalizable.properties  connector-local.properties
mongodbconnector-impl/src/test/java/com/wavemaker/connector/mongodb/: Department.java  Employee.java  MongoDBConnectorTest.java  MongoTestConfiguration.java
mongodbconnector-impl/src/test/resources/: connector-externalizable.properties
mongodbconnector-packaging/: pom.xml
