<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wavemaker.connector</groupId>
    <artifactId>mongodbconnector</artifactId>
    <version>1.0</version>

    <modules>
        <module>mongodbconnector-api</module>
        <module>mongodbconnector-impl</module>
        <module>mongodbconnector-packaging</module>
    </modules>

    <packaging>pom</packaging>
    <name>mongodbconnector</name>

    <properties>
        <wavemaker-version>9.9.9</wavemaker-version>
        <slf4j.version>1.7.25</slf4j.version>
        <spring.data.commons.version>2.3.0.RELEASE</spring.data.commons.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wavemaker.runtime</groupId>
                <artifactId>wavemaker-app-runtime-services</artifactId>
                <version>9.9.9</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring.data.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wavemaker.runtime.connector</groupId>
                <artifactId>wavemaker-app-runtime-connector-api</artifactId>
                <version>${wavemaker-version}</version>
            </dependency>
            <dependency>
                <groupId>com.wavemaker.runtime.connector</groupId>
                <artifactId>wavemaker-app-runtime-connector-impl</artifactId>
                <version>${wavemaker-version}</version>
            </dependency>
            <dependency>
                <groupId>com.wavemaker.connector.build</groupId>
                <artifactId>wavemaker-connector-build-maven-plugin</artifactId>
                <version>${wavemaker-version}</version>
            </dependency>
            <dependency>
                <groupId>com.wavemaker.connector</groupId>
                <artifactId>mongodbconnector-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>3.11.0</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>5.1.4.RELEASE</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>https://repo1.maven.org/maven2</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>wavemaker-maven-repo</id>
            <name>wavemaker-maven-repo</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://s3.amazonaws.com/maven.wavemaker.com/release</url>
        </repository>
    </repositories>

</project>
